#!/usr/bin/env bash
# Email settings
# Replace these variables
export CODESCHOOLNEPAL_EMAIL_HOST='smtp.gmail.com'
export CODESCHOOLNEPAL_EMAIL_USER='example@codeschoolnepal.com'
export CODESCHOOLNEPAL_EMAIL_PASSWORD='4353o#$53'
export CODESCHOOLNEPAL_EMAIL_PORT='578'
export CODESCHOOLNEPAL_EMAIL_TLS='True'

